spring.datasource.url=jdbc:mysql://localhost:3306/macronutrientsstats?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=remik
spring.jpa.hibernate.ddl-auto=update
grokonez.app.jwtSecret=jwtSecretKey
grokonez.app.jwtExpiration=86400

server.servlet.context-path=/App
